{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLamaHubConfig": {
    "Models": [
      {
        "Name": "WizardLM-7B",
        "MaxInstances": 2,
        "ModelPath": "D:\\Repositories\\AI\\Models\\wizardLM-7B.ggmlv3.q4_0.bin",
        "ContextSize": 2048,
        "UseMemorymap": true,
        "UseMemoryLock": true,
        "GpuLayerCount": 35,
        "Threads":  4
      }
    ]
  }
}
